<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Django 项目结构 | zhibocai</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/pure/2.1.0/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/pure/2.1.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/toastr.js/2.1.4/toastr.min.css"><script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script><script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Django 项目结构</h1><a id="logo" href="/.">zhibocai</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Django 项目结构</h1><div class="post-meta">2022-06-09<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="post-content"><p>让我们来学习一下 Django 的项目结构: Django 的项目并不需要手动创建, 官方文档会推荐你使用 Django 提供的 <strong>脚手架</strong> 创建:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在当前目录下创建一个名为 myproj 的 Django 项目</span></span><br><span class="line">django-admin startproject myproj</span><br></pre></td></tr></table></figure>
<p>激活了 <strong>虚拟环境</strong>  的情况, 建议使用 “python -m django” 来替代 “django-admin”:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">python -m django 等同于 django-admin</span></span><br><span class="line">python -m django startproject myproj</span><br></pre></td></tr></table></figure>
<blockquote>
<p>能够使用 django-admin 命令是需要 Python / 虚拟环境安装时, 成功注册 <code>$PATH</code> 指向正确环境的 <code>bin</code> 目录, 这个注册并不一定会成功. <code>python -m django</code> 则确保一定能正确执行</p>
</blockquote>
<p>对于已经提前创建好工作空间(比如初始化虚拟环境), 再使用 <code>startproject</code> 就有个小问题, 默认执行会产生 <strong>多一级</strong> 目录:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysite/              # 已创建好的工作空间</span><br><span class="line">	.venv/</span><br><span class="line">	myproj/          # 多了这一级</span><br><span class="line">		- myproj/</span><br><span class="line">		- manage.py</span><br></pre></td></tr></table></figure>
<p>我们可以在 <code>startproject</code> 时追加 <code>directory</code> 参数:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m django startproject myproj /path/to/mysite</span><br></pre></td></tr></table></figure>
<p>那么项目结构应当是这样的:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysite/              # 已创建好的工作空间</span><br><span class="line">	- .venv/         # 虚拟环境</span><br><span class="line">	- myproj/</span><br><span class="line">		- asgi.py</span><br><span class="line">		- settings.py</span><br><span class="line">		- urls.py</span><br><span class="line">		- wsgi.py</span><br><span class="line">	- manage.py</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果执行 startproject 会发生错误, 提示 <strong>“xxx conflicts with the name of an existing Python module and cannot be used as a project name. Please try another name.”</strong> 是因为项目名会被作为 Python 的模块导入, 即代码中会 <strong>“import myproj.urls”</strong> 所以请确保项目名不会跟模块和包冲突.</p>
</blockquote>
<p>那么, 通过 <strong>脚手架</strong>, 我们得到了一个 Django 项目的标准结构, 现在来看看这个项目的基本组成有什么:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- mysite</span><br><span class="line">	- .venv/</span><br><span class="line">	- myproj/</span><br><span class="line">		- asgi.py</span><br><span class="line">		- settings.py</span><br><span class="line">		- urls.py</span><br><span class="line">		- wsgi.py</span><br><span class="line">	- manage.py</span><br></pre></td></tr></table></figure>
<p><strong>mysite/</strong>: 你的项目根目录, 存放项目所有的代码, 可以是任意合法字符</p>
<p><strong>.venv/</strong>: 虚拟环境</p>
<p><strong>myproj/</strong>: Django 项目的 Python package, 此目录的代码会通过 “目录名.模块名” 在代码中导入, <strong>请注意不能与环境中的其他包冲突</strong></p>
<p><strong>myproj/settings.py</strong>: 项目的全局配置, 如: 数据库, 缓存等等</p>
<p><strong>myproj/urls.py</strong>: 项目的根路由声明, 是 web 程序路由的分发入口</p>
<p><strong>myproj/asgi.py</strong>: ASGI(异步网关服务器) 接入实现</p>
<p><strong>myproj/wsgi.py</strong>: WSGI(Web 网关服务器) 接入实现</p>
<p><strong>./manage.py</strong>: 命令行工具入口, 之后文档里使用的本地命令, 都基于这个入口文件, 而不是使用 <code>django-admin</code></p>
<hr>
<p>也许你会疑惑, 业务逻辑代码应该写在哪里? 别急, 让我们再运行一个命令, 这里就直接引用 [官方文档] 的例子:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py startapp polls</span><br></pre></td></tr></table></figure>
<p>这句命令的作用是在 <strong>当前目录下创建一个 Django 的 app(Application)</strong>: Django 的 app 被定义为<strong>可复用的 Python package</strong>, 真实的 Django 项目即由 project + 数个 app 组成, 每个 app 各自封装业务逻辑, 再 <strong>安装</strong> 到项目中.</p>
<blockquote>
<p>app 并不限定一定要在项目目录, 它可以是任意能够通过 <code>import</code> 导入的地方, 这意味着你可以使用 <code>pip</code> 安装别的开发者写的 app.</p>
<p>当然, 业务逻辑内聚的 app, 建议放在项目目录下</p>
</blockquote>
<blockquote>
<p>app 既然是 Python package, 也需要注意包名冲突的问题.</p>
</blockquote>
<p>那么执行 <code>startapp</code> 命令后, 现在项目结构如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- mysite</span><br><span class="line">	- .venv/</span><br><span class="line">	- myproj/</span><br><span class="line">		- asgi.py</span><br><span class="line">		- settings.py</span><br><span class="line">		- urls.py</span><br><span class="line">		- wsgi.py</span><br><span class="line">	- polls/               # 新增的 polls package</span><br><span class="line">	    - __init__.py</span><br><span class="line">	    - admin.py</span><br><span class="line">	    - apps.py</span><br><span class="line">	    - migrations/</span><br><span class="line">		    - __init__.py</span><br><span class="line">	    - models.py</span><br><span class="line">	    - tests.py</span><br><span class="line">	    - urls.py          # 这个文件一开始可能并没有</span><br><span class="line">	    - views.py</span><br><span class="line">	- manage.py</span><br></pre></td></tr></table></figure>
<p>虽然看起来东西有点多, 但我们一开始只需要关注下面几个模块:</p>
<p><strong>polls/views.py</strong>: 视图模块, 处理 http 请求和返回 http 响应的代码</p>
<p><strong>polls/models.py</strong>: 模型模块, 处理数据持久层的代码</p>
<p><strong>polls/migrations/*</strong>: 迁移文件存放的目录</p>
<p><strong>polls/urls.py</strong>: 路由模块, 决定 http 路由分发的代码.</p>
<blockquote>
<p>不知道为什么, <a target="_blank" rel="noopener" href="http://urls.py">urls.py</a> 一直都不会通过脚手架创建, 需要手动创建, 但目前我们只要知道这个模块的作用就好.</p>
</blockquote>
<blockquote>
<p>app 里的大部分模块并不是必须的, 当你熟悉整个框架后, 可以自由的移除/添加模块. 而使用这些命名是因为 Django 设计理念是 <strong>约定大于配置</strong>, 即约定这样的结构, 开发者按结构编码, 就可以略去很多繁琐的配置</p>
</blockquote>
<hr>
<p>总结:</p>
<p>Django 的项目结构应该划分为下面几块:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>project package: 存放项目运行/配置相关模块, 根路由模块</p>
</li>
<li class="lvl-2">
<p>app package: 1 ~ n 个内聚的业务逻辑 package, package 内有对应的业务逻辑处理模块</p>
</li>
<li class="lvl-2">
<p>./manage.py: 命令行程序入口</p>
</li>
</ul>
<p>那么后面, 会讲解 Django 是如何让这些模块安装并 run 起来</p>
</div><div class="tags"><a href="/tags/Django"><i class="fa fa-tag">Django</i></a></div><div class="post-nav"><a class="pre" href="/2022/06/20/django-runserver.html">首次运行 Django</a><a class="next" href="/2022/06/05/django-install.html">Django 开发环境搭建</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>东八区程序员一枚</p><a class="info-icon" href="mailto:zain.cai@gmail.com" title="Email" target="_blank" style="margin-inline:5px"><i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/zhibocai" title="Github" target="_blank" style="margin-inline:5px"><i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"><i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/gRPC/" style="font-size: 15px;">gRPC</a> <a href="/tags/Splatoon/" style="font-size: 15px;">Splatoon</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/09/19/http-to-grpc.html">一种 http 1.1 转 gRPC 调用的网关</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/15/splatoon-draw.html">喷喷3 自动涂鸦工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/02/pb-encoding-2.html">protocol buffers 编码规则(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/01/pb-encoding-1.html">protocol buffers 编码规则(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/20/django-runserver.html">首次运行 Django</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/09/django-project.html">Django 项目结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/05/django-install.html">Django 开发环境搭建</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/about/" rel="nofollow">zhibocai.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>