<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>首次运行 Django | zhibocai</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/pure/2.1.0/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/pure/2.1.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/toastr.js/2.1.4/toastr.min.css"><script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script><script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">首次运行 Django</h1><a id="logo" href="/.">zhibocai</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">首次运行 Django</h1><div class="post-meta">2022-06-20<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="post-content"><p>上文, 我们认识了一下 Django 项目下面的模块组成, 但目前这些模块只是一个个独立的 package 还没有组装, 下面我们来把上文示例的 <code>polls</code> package “<strong>安装</strong>” 到项目中, 并把项目运行起来.</p>
<p>首先, 我们需要让项目知道要 “<strong>安装</strong>” 哪些 app, 打开 <code>myproj/settings.py</code>, 找到 <code>INSTALLED_APPS</code> 选项:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Application definition</span></span><br><span class="line"></span><br><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">&#x27;django.contrib.admin&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.auth&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.contenttypes&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.sessions&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.messages&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.staticfiles&#x27;</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>先忽略 django 开头的行, 在这个 list 的最后, 添加一行:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Application definition</span></span><br><span class="line"></span><br><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">&#x27;django.contrib.admin&#x27;</span>,</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="string">&#x27;polls&#x27;</span>,  <span class="comment"># 新增一行</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>如此就完成了 “<strong>安装</strong>”</p>
<p>但我们的 <code>polls</code> 里没有任何的业务处理逻辑, 所以看不到效果, 我们给 <code>polls</code> 添加一些简单的业务逻辑:</p>
<p>编辑 <code>polls/views.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;Hello, world. You&#x27;re at the polls index.&quot;</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上文有说过 views 是视图处理模块, 包含接收 http 请求和返回 http 响应的代码, 所以视图函数的约定形式为: 第一个入参接收 request, 返回值必然是一个 response</p>
</blockquote>
<p>我们还需要把 http 的 url 和视图函数 <strong>连接</strong> 起来, 让程序知道, 当我们访问某个 url 地址时, 让它执行上面的 <code>index</code> 函数, 而起到 <strong>连接</strong> 作用的模块就是 <code>urls.py</code>:</p>
<p>编辑/创建 <code>pools/urls.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views   <span class="comment"># 提一嘴这里是相对导入同包的 views 模块</span></span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;&#x27;</span>, views.index, name=<span class="string">&#x27;index&#x27;</span>),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>urlpatterns</code> 是一个 <strong>约定</strong> 的 list 变量, 它告诉 Django 从 urls 中导入这个值, 就可以加载到路由分发映射.</p>
</blockquote>
<p>再来, 编辑 <strong>根路由</strong> 把 <code>polls</code> 里的路由模块 <code>include</code> 进来:</p>
<p>编辑 <code>myproj/urls.py</code>, 并在 <code>myproj/urls.py</code> 里的 <code>urlpatterns</code> 变量中添加一行:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> include, path</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;admin/&#x27;</span>, admin.site.urls),  <span class="comment"># 这个先忽略</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 新增一行, include polls.urls, 注意 include 函数可能未导入,</span></span><br><span class="line">    <span class="comment"># 请注意将第二行修改为 from django.urls import include, path</span></span><br><span class="line">    path(<span class="string">&#x27;polls/&#x27;</span>, include(<span class="string">&#x27;polls.urls&#x27;</span>)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>这样就完成了路由的挂载.</p>
<p>如果有些难理解, 可以把路由想像成一棵树结构, 顶层为项目的根路由, 下面挂载(include) app 的子路由或者直接加载视图函数. 当然 app 的子路由也可以挂载(include) 别的子路由和加载别的视图函数:</p>
<p><img src="/img/20220620161533.png" alt=""></p>
<p>至此, 我们可以跑一下这个项目:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>runserver</code> 命令作用是启动一个 <strong>web 开发服务器</strong>, 开发服务器用于本地日常开发调试代码, 而不需要把服务部署到 web server 上运行.</p>
</blockquote>
<p>如果一切正常, 你可以在浏览器上打开 <a target="_blank" rel="noopener" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> 看到如下界面:</p>
<p><img src="/img/20220620161017.png" alt=""></p>
<p>这是个 <code>404</code> 页面, 并会显示路由表, 告诉你项目加载了哪些路由, 现在让我们修改浏览器地址为: <a target="_blank" rel="noopener" href="http://127.0.0.1:8000/pools/">http://127.0.0.1:8000/pools/</a></p>
<p>应当可以看到:</p>
<p><img src="/img/20220620162507.png" alt=""></p>
<p>为什么请求路径是 <code>/polls/</code> 而不是 <code>/</code> ?</p>
<p>让我们回过头看看 <code>myproj/urls.py</code> 和 <code>polls/urls.py</code> 就会发现每一个 <code>include</code> 的路由节点, 都会添加其前缀进去匹配:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># myproj/urls.py</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">	...</span><br><span class="line">    path(<span class="string">&#x27;polls/&#x27;</span>, include(<span class="string">&#x27;polls.urls&#x27;</span>)),  <span class="comment"># 注意 path(&#x27;polls/&#x27;, ...), 表示下面的子路由带有 polls/ 前缀</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># polls/urls.py</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;&#x27;</span>, views.index, name=<span class="string">&#x27;index&#x27;</span>),    <span class="comment"># 这里是 path(&#x27;&#x27;, ...), 等同于 &#x27;/&#x27;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>127.0.0.1:8000</th>
<th>/polls/</th>
<th>/</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>myproj.urls</td>
<td>polls.urls</td>
</tr>
</tbody>
</table>
<blockquote>
<p>这样做的好处是, app 只需要关注 <strong>自身</strong> 的路由表, 不用担心全局路由声明冲突, 由安装的 project 控制每个 app 路由表的转发入口</p>
</blockquote>
</div><div class="tags"><a href="/tags/Django"><i class="fa fa-tag">Django</i></a></div><div class="post-nav"><a class="pre" href="/2022/09/01/pb-encoding-1.html">protocol buffers 编码规则(一)</a><a class="next" href="/2022/06/09/django-project.html">Django 项目结构</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>东八区程序员一枚</p><a class="info-icon" href="mailto:zain.cai@gmail.com" title="Email" target="_blank" style="margin-inline:5px"><i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/zhibocai" title="Github" target="_blank" style="margin-inline:5px"><i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"><i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/gRPC/" style="font-size: 15px;">gRPC</a> <a href="/tags/Splatoon/" style="font-size: 15px;">Splatoon</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/09/19/http-to-grpc.html">一种 http 1.1 转 gRPC 调用的网关</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/15/splatoon-draw.html">喷喷3 自动涂鸦工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/02/pb-encoding-2.html">protocol buffers 编码规则(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/01/pb-encoding-1.html">protocol buffers 编码规则(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/20/django-runserver.html">首次运行 Django</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/09/django-project.html">Django 项目结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/05/django-install.html">Django 开发环境搭建</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/about/" rel="nofollow">zhibocai.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>